GET http://localhost:7000/task HTTP/1.1
Accept: application/json
###

GET http://localhost:7000/task/1 HTTP/1.1
Accept: application/json
###

POST http://localhost:7000/task HTTP/1.1
Content-Type: application/json

{
  "title": "first task",
  "details": "hello there this is first task"
}
###

PUT http://localhost:7000/task/17 HTTP/1.1
Content-Type: application/json

{
  "title": "first task -2",
  "details": "hello there this is first task #1"
}
###

DELETE http://localhost:7000/task/18 HTTP/1.1
Content-Type: application/json
###



####### Task List ######
GET http://localhost:7000/tasklist HTTP/1.1
Accept: application/json
###

GET http://localhost:7000/tasklist/2 HTTP/1.1
Accept: application/json
###

POST http://localhost:7000/tasklist HTTP/1.1
Content-Type: application/json

{
  "title": "first task"
}
###

PUT http://localhost:7000/tasklist/1 HTTP/1.1
Content-Type: application/json

{
  "title": "first task new"
}
###

DELETE http://localhost:7000/tasklist/1 HTTP/1.1
Content-Type: application/json
###

POST http://localhost:7000/tasklist/1/tasks HTTP/1.1
Content-Type: application/json

{
  "tasks": [4]
}
###

DELETE  http://localhost:7000/tasklist/1/tasks HTTP/1.1
Content-Type: application/json

{
  "tasks": [1, 4]
}


